<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SEO（搜索引擎优化） - Wrh的博客</title><link rel="manifest" href="/wrh.github.io/manifest.json"><meta name="application-name" content="Wrh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wrh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="封侯非我意，但愿海波平。"><meta property="og:type" content="blog"><meta property="og:title" content="SEO（搜索引擎优化）"><meta property="og:url" content="https://smartwrh.github.io/wrh.github.io/2024/04/09/SEO/"><meta property="og:site_name" content="Wrh的博客"><meta property="og:description" content="封侯非我意，但愿海波平。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/01.png"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/02.png"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/03.png"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/04.png"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/05.png"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/seo/06.png"><meta property="article:published_time" content="2024-04-09T08:52:38.769Z"><meta property="article:modified_time" content="2024-04-10T03:32:30.172Z"><meta property="article:author" content="Wrh"><meta property="article:tag" content="前端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/wrh.github.io/img/seo/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smartwrh.github.io/wrh.github.io/2024/04/09/SEO/"},"headline":"SEO（搜索引擎优化）","image":["https://smartwrh.github.io/wrh.github.io/img/seo/01.png","https://smartwrh.github.io/wrh.github.io/img/seo/02.png","https://smartwrh.github.io/wrh.github.io/img/seo/03.png","https://smartwrh.github.io/wrh.github.io/img/seo/04.png","https://smartwrh.github.io/wrh.github.io/img/seo/05.png","https://smartwrh.github.io/wrh.github.io/img/seo/06.png"],"datePublished":"2024-04-09T08:52:38.769Z","dateModified":"2024-04-10T03:32:30.172Z","author":{"@type":"Person","name":"Wrh"},"publisher":{"@type":"Organization","name":"Wrh的博客","logo":{"@type":"ImageObject","url":"https://smartwrh.github.io/img/logo.svg"}},"description":"引言 SEO（搜索引擎优化）对网站和在线业务有许多好处，包括： 提高网站流量： 通过在搜索引擎中获得更高的排名，可以增加网站的曝光度并吸引更多的访问者，从而增加网站的流量。 提高品牌曝光度： 在搜索引擎中排名较高可以增加品牌的可见性和曝光度，让更多的用户了解您的品牌和业务。 增加潜在客户和销售机会： 通过吸引更多的有意向的访问者，您可以增加潜在客户和销售机会，从而增加收入和利润。 降低营销成本："}</script><link rel="canonical" href="https://smartwrh.github.io/wrh.github.io/2024/04/09/SEO/"><link rel="icon" href="/wrh.github.io/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/wrh.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/wrh.github.io/"><img src="/wrh.github.io/img/logo.svg" alt="Wrh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/wrh.github.io/">Home</a><a class="navbar-item" href="/wrh.github.io/archives">Archives</a><a class="navbar-item" href="/wrh.github.io/categories">Categories</a><a class="navbar-item" href="/wrh.github.io/tags">Tags</a><a class="navbar-item" href="/wrh.github.io/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SmartWrh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-09T08:52:38.769Z" title="2024/4/9 16:52:38">2024-04-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-10T03:32:30.172Z" title="2024/4/10 11:32:30">2024-04-10</time></span><span class="level-item"><a class="link-muted" href="/wrh.github.io/categories/%E5%85%AC%E5%8F%B8%E6%96%87%E6%A1%A3/">公司文档</a></span><span class="level-item">21 minutes read (About 3089 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">SEO（搜索引擎优化）</h1><div class="content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>SEO（搜索引擎优化）对网站和在线业务有许多好处，包括：</p>
<p>提高网站流量： 通过在搜索引擎中获得更高的排名，可以增加网站的曝光度并吸引更多的访问者，从而增加网站的流量。</p>
<p>提高品牌曝光度： 在搜索引擎中排名较高可以增加品牌的可见性和曝光度，让更多的用户了解您的品牌和业务。</p>
<p>增加潜在客户和销售机会： 通过吸引更多的有意向的访问者，您可以增加潜在客户和销售机会，从而增加收入和利润。</p>
<p>降低营销成本： 相较于付费广告等营销渠道，SEO的长期投资回报率（ROI）通常更高。一旦您的网站达到了良好的排名，您就可以持续地吸引流量而无需额外的广告支出。</p>
<p>增强用户体验： 优化网站以提高其在搜索引擎中的排名通常也会改善用户体验。例如，改善网站的加载速度、优化移动端体验等都有助于提高用户满意度。</p>
<p>建立品牌信任和权威性： 在搜索引擎中排名较高通常被认为是品牌的信任和权威的象征，因此有助于建立用户对品牌的信任和认可。</p>
<p>持续性： 一旦您的网站达到了良好的排名，它将会持续吸引流量并为您带来潜在客户，而不像付费广告一样需要持续投入。</p>
</blockquote>
<span id="more"></span>

<p><code>SEO</code>可以帮助提高网站的可见性、流量和销售机会，同时也可以降低营销成本并增强用户体验，是在线业务成功的重要因素之一，所以基于上述的原因决心提高优化<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a><code>SEO</code>曝光能力。</p>
<p><span id="jump">可以从以下几点入手优化：</span></p>
<ul>
<li><p><strong>关键词匹配</strong>： 百度会根据用户的搜索关键词来匹配网站的内容。因此，网站的标题、Meta标签、页面内容等应该与用户搜索的关键词相关联，但要注意避免过度堆砌关键词。</p>
</li>
<li><p><strong>内容质量</strong>： 百度更倾向于显示内容丰富、原创和有价值的网站。提供有用的信息、解决用户问题的内容以及高质量的多媒体内容都可能提高网站在百度的排名。</p>
</li>
<li><p><strong>网站权威性</strong>： 百度会评估网站的权威性和可信度，这一评估主要是通过外部链接的数量和质量来确定的。拥有来自高权威网站的外部链接将有助于提高网站在百度的排名。</p>
</li>
<li><p><strong>用户体验</strong>： 百度重视用户体验，因此网站的加载速度、移动友好性、页面布局和导航等方面的优化都可以影响网站的排名。</p>
</li>
<li><p><strong>页面质量</strong>： 网站的页面质量也是一个重要因素。百度可能会评估页面的排版、文字质量、图片质量等方面来确定页面的质量。</p>
</li>
<li><p><strong>社交信号</strong>： 百度也可能考虑社交媒体上的分享和评论等社交信号来评估网站的影响力和受欢迎程度。</p>
</li>
</ul>
<h2 id="关键词匹配"><a href="#关键词匹配" class="headerlink" title="关键词匹配"></a>关键词匹配</h2><p>目前<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a>关键词匹配做的亟待提升</p>
<ol>
<li>首页<br><img src="/wrh.github.io/img/seo/01.png" alt="01"><br>首页得关键词<code>keyword</code>和<code>description</code>比较合理，是对试卷网得描述信息，关键字中带有<code>试卷</code>等重要关键字</li>
<li>详情页<br><img src="/wrh.github.io/img/seo/02.png" alt="02"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;description&quot; content=&quot;...&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;...&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta data-react-helmet=&quot;true&quot; name=&quot;description&quot; content=&quot;...&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;meta data-react-helmet=&quot;true&quot; name=&quot;keywords&quot; content=&quot;...&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>此时相当于同时存在<code>description</code>以及<code>keywords</code></p>
<p>如果同时存在，搜索引擎通常会优先考虑<code>&lt;meta name=&quot;description&quot; content=&quot;Your description here&quot;&gt;</code>这种常见的描述元数据，因为这是 HTML 规范中明确定义的元数据格式之一。</p>
<p>所有页面都要注意<code>description</code>和<code>keywords</code>是否重复，以及应该符合产品经理设置得规则。</p>
<h2 id="内容质量"><a href="#内容质量" class="headerlink" title="内容质量"></a>内容质量</h2><ol>
<li><p>价值： 内容应该对目标受众有实际的价值和意义。它可以提供信息、解决问题、回答疑问、提供娱乐等。</p>
</li>
<li><p>相关性： 内容应该与网站的主题或业务领域相关。与目标受众的兴趣和需求相符合的内容更容易被搜索引擎和用户发现和喜欢。</p>
</li>
<li><p>准确性： 内容应该是准确和可信的。不准确的信息可能会损害用户信任度，并对网站的权威性产生负面影响。</p>
</li>
<li><p>原创性： 原创性内容是指未经过复制或抄袭的内容。搜索引擎更倾向于显示原创性内容，并且对于排名较高的网站，原创性内容通常也是一个重要因素。</p>
</li>
<li><p>多样性： 内容应该丰富多样，包括文字、图片、视频、图表等形式，以满足不同用户的需求和偏好。</p>
</li>
<li><p>可读性： 内容应该易于理解和阅读，使用清晰的语言和逻辑结构，并避免拼写错误、语法错误等。</p>
</li>
<li><p>持续更新： 不断更新和维护内容可以提高网站的权威性和可信度，同时也有助于吸引新的访问者和保留现有用户。</p>
</li>
</ol>
<h2 id="网站权威性"><a href="#网站权威性" class="headerlink" title="网站权威性"></a>网站权威性</h2><blockquote>
<p>百度会评估网站的权威性和可信度，这一评估主要是通过外部链接的数量和质量来确定的。拥有来自高权威网站的外部链接将有助于提高网站在百度的排名</p>
</blockquote>
<p>现阶段我们可以通过和<a target="_blank" rel="noopener" href="https://bk.wzxsjw.com/">云书智联</a>等项目设置外链提高<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a>得权威性，如果可以与其他公司得网站互相设置外联则效果更好。</p>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><p>用户体验上我们应该持续优化加载速度以及针对<code>SEO</code>得布局优化。</p>
<p>如应该使用<code>main、header、footer、nav、article、section</code>等标签来替代普通得<code>div</code>。</p>
<blockquote>
<p>这些新标签为开发人员提供更多的选择和辅助特性。</p>
<p>默认情况下，浏览器呈现这些新标签的方式与div相似。然而，合理地使用它们，可以使你的标签更加的语义化。辅助技术（如：屏幕阅读器）可以通过这些标签为用户提供更加准确的、易于理解的页面信息。</p>
</blockquote>
<h2 id="页面质量"><a href="#页面质量" class="headerlink" title="页面质量"></a>页面质量</h2><p>在页面质量上应该尤其注意<code>a</code>标签得<code>href</code>以及<code>img</code>得<code>alt</code>等属性</p>
<p><img src="/wrh.github.io/img/seo/03.png" alt="03"></p>
<p>目前存在大量得<code>a</code>标签<code>href</code>是一段<code>JavaScript</code>，导致搜索引擎不会继续抓取网页。</p>
<p>同时对标签得切换也应该使用<code>a</code>标签得同时改变链接参数。</p>
<p><img src="/wrh.github.io/img/seo/04.png" alt="04"></p>
<p>如图应该使用<code>a</code>标签，同时切换时应该改变<code>url</code>，如<code>home?id=xxx</code>方便搜索引擎持续抓取。</p>
<p><img src="/wrh.github.io/img/seo/05.png" alt="05"></p>
<p><code>img</code>标签没有设置<code>alt</code></p>
<p><img src="/wrh.github.io/img/seo/06.png" alt="06"></p>
<p>可点击区域应该为<code>a</code>标签</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>针对<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a><code>PC</code>版本得优化应该分如下几步来进行。</p>
<ol>
<li>检查页面是否重复设置了无效得<code>keywords</code>以及<code>description</code></li>
<li><a target="_blank" rel="noopener" href="https://bk.wzxsjw.com/">云书智联</a>等网站加入<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a>外链</li>
<li>改造页面主体使用<code>main、header、footer、nav、article、section</code>等语义化标签</li>
<li>使用<code>a</code>标签并且注意<code>href</code>得使用，尤其注意需要<strong>跳转</strong>得地方以及修改<code>url</code></li>
</ol>
<ul>
<li><code>keywords</code>以及<code>description</code>修改难度较低约 1~2天左右可以修改完毕</li>
<li><a target="_blank" rel="noopener" href="https://bk.wzxsjw.com/">云书智联</a>等网站加入<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a>外链，修改难度较低约 1~2天左右可以修改完毕</li>
<li>改造页面内容繁多需要重新进行<em>UI</em>走查，需要10天左右</li>
<li>优化<code>a</code>标签<code>img</code>标签等，内容繁多并且有一定业务逻辑得改动需要重新进行功能测试需要14天左右</li>
</ul>
<p>以上<a target="_blank" rel="noopener" href="https://www.wzxsjw.com/home">王朝霞试卷网</a><code>PC</code>版本优化如果是单人开发需要<strong>28</strong>天左右可以优化完毕上线</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>上述提升改造完成后希望数据可以提升<code>10%</code>以上，如果去年数据为<code>4w</code>改造后应提升为<code>4w5</code>左右</p>
<h1 id="小程序SEO方案基本情况分析"><a href="#小程序SEO方案基本情况分析" class="headerlink" title="小程序SEO方案基本情况分析"></a>小程序SEO方案基本情况分析</h1><p>小程序现在本身基于<a target="_blank" rel="noopener" href="https://docs.taro.zone/docs/">Taro</a>框架开发，如果需要支持<code>SSR</code>功能需要采用插件<a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>。</p>
<p>插件功能本质为<code>Taro Code</code> -&gt; <code>Next Code</code> -&gt; <code>SSR</code></p>
<p>基于插件功能把代码转为<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>，然后通过<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>功能打包编译为<code>NodeJs</code>项目。</p>
<h2 id="目前解决方案得难点"><a href="#目前解决方案得难点" class="headerlink" title="目前解决方案得难点"></a>目前解决方案得难点</h2><ol>
<li>无法保证最新版<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a></li>
<li>需要学习熟练使用<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>框架</li>
<li>现有代码不能无缝转换到<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a></li>
<li>影响后续开发</li>
<li>需要现有迭代暂停等<code>SSR</code>版本完整调试完毕</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>插件得核心功能是把<a target="_blank" rel="noopener" href="https://docs.taro.zone/docs/">Taro</a>框架得代码转为<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>框架代码，所以如果<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>单方面升级了一些<strong>新语法</strong>或者<strong>新功能</strong>，必须等<a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>框架适配，如果需要自己<code>fork</code>框架修改则需要大量时间来学习该插件得源码(1~2月)</li>
<li>如果<code>SSR</code>需要一些配置则需要熟练掌握<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>框架配置方案（2~4周）</li>
<li>现有代码部分组件内使用了<strong>原子化</strong>写法，转为<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a>框架时需要统一替换，此处需要大量时间以及重新测试(大约1月)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import &#x27;./index.less&#x27;;</span><br><span class="line"></span><br><span class="line">&lt;div class=&#x27;flex margin24&#x27;/&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>因为<code>SSR</code>服务端渲染需要在返回页面时就把数据填充完成，此处需要修改之前项目<code>request</code>接口时机，后续开发需要服务端渲染得页面都需要按此要求来修改，把现有需要服务端渲染得页面请求修改需要(大约3周左右时间)</li>
<li>因为<code>SSR</code>服务端渲染运行在Node.js环境，因此window与docment、localstorage等浏览器API无法访问，代码需要兼容Node.js环境</li>
<li>基于上述三点如果现有需求不断迭代则耽误整体改造进度（所有页面都需要修改<code>./index.less</code>使用方式，部分页面需要修改<code>request</code>方法），所以应该把迭代暂停全力改造项目为<code>SSR</code></li>
</ul>
<h2 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h2><ol>
<li>现有迭代需要暂停</li>
<li>对于<a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>插件源码和Next.js的熟悉程度会影响项目改造进度</li>
<li>工期如果按照一人来算包括学习<a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>插件源码则需要大约<strong>12周</strong></li>
<li>如果需要四个前端同时不包括学习<a target="_blank" rel="noopener" href="https://github.com/NervJS/tarojs-plugin-ssr">tarojs-plugin-ssr</a>插件源码则需要<strong>4~6周</strong>，修改期间业务迭代要暂停</li>
<li>三人开发需要<strong>7~8周</strong></li>
<li>保证项目进度的情况下，尽量边做边学</li>
</ol>
<p>耗时任务主要在于</p>
<ul>
<li>老代码中的<strong>原子化</strong>样式写法需要改为<strong>CSS Module</strong>，此处暂时没有批量处理的方法</li>
<li>老代码中的<code>request</code>请求需要改造，此处肯定没有批量处理的方法</li>
<li>老代码中的<code>token</code>登录逻辑需要修改为<code>cookie</code>，此功能需要测试重新测试流程</li>
<li>老代码中的结构改造，如<a href="#jump">可以从以下几点入手优化</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>SEO（搜索引擎优化）</p><p><a href="https://smartwrh.github.io/wrh.github.io/2024/04/09/SEO/">https://smartwrh.github.io/wrh.github.io/2024/04/09/SEO/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Wrh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/wrh.github.io/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/wrh.github.io/2025/07/25/%E6%8B%8D%E7%85%A7%E6%89%B9%E6%94%B9%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">豆包与快对分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/wrh.github.io/2023/10/23/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BB%B6%E5%8C%96%E6%8A%A5%E5%91%8A/"><span class="level-item">前端通用组件化方案报告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">引言</span></span></a></li><li><a class="level is-mobile" href="#关键词匹配"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">关键词匹配</span></span></a></li><li><a class="level is-mobile" href="#内容质量"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">内容质量</span></span></a></li><li><a class="level is-mobile" href="#网站权威性"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">网站权威性</span></span></a></li><li><a class="level is-mobile" href="#用户体验"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">用户体验</span></span></a></li><li><a class="level is-mobile" href="#页面质量"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">页面质量</span></span></a></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">结论</span></span></a></li><li><a class="level is-mobile" href="#目标"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">目标</span></span></a></li></ul><li><a class="level is-mobile" href="#小程序SEO方案基本情况分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">小程序SEO方案基本情况分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#目前解决方案得难点"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">目前解决方案得难点</span></span></a></li><li><a class="level is-mobile" href="#结论-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">结论</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/wrh.github.io/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/wrh.github.io/"><img src="/wrh.github.io/img/logo.svg" alt="Wrh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 Wrh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/wrh.github.io/js/column.js"></script><script src="/wrh.github.io/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/wrh.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/wrh.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/wrh.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/wrh.github.io/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>