<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>张振民教育科技前端混合开发技术调研报告 - Wrh的博客</title><link rel="manifest" href="/wrh.github.io/manifest.json"><meta name="application-name" content="Wrh的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wrh的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="封侯非我意，但愿海波平。"><meta property="og:type" content="blog"><meta property="og:title" content="张振民教育科技前端混合开发技术调研报告"><meta property="og:url" content="https://smartwrh.github.io/wrh.github.io/2022/06/08/%E5%89%8D%E7%AB%AF%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="Wrh的博客"><meta property="og:description" content="封侯非我意，但愿海波平。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://smartwrh.github.io/wrh.github.io/img/01.jpg"><meta property="article:published_time" content="2022-06-08T09:42:27.131Z"><meta property="article:modified_time" content="2022-06-09T06:39:37.025Z"><meta property="article:author" content="Wrh"><meta property="article:tag" content="Flutter"><meta property="article:tag" content="ReactNative"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/wrh.github.io/img/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smartwrh.github.io/wrh.github.io/2022/06/08/%E5%89%8D%E7%AB%AF%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/"},"headline":"张振民教育科技前端混合开发技术调研报告","image":["https://smartwrh.github.io/wrh.github.io/img/01.jpg"],"datePublished":"2022-06-08T09:42:27.131Z","dateModified":"2022-06-09T06:39:37.025Z","author":{"@type":"Person","name":"Wrh"},"publisher":{"@type":"Organization","name":"Wrh的博客","logo":{"@type":"ImageObject","url":"https://smartwrh.github.io/img/logo.svg"}},"description":"前期调研市场上的混合开发方案，大致包括  React Native Flutter Weex Ionic Native Script  经过比对产品社区活跃度，代码更新力度，官方维护速度，使用人数，目前我认为只有React Native或者Flutter可以被投放到生产环境。    项目 Github star 最后更新时间 中文社区 插件支持数量 发布时间    React Native 103"}</script><link rel="canonical" href="https://smartwrh.github.io/wrh.github.io/2022/06/08/%E5%89%8D%E7%AB%AF%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/"><link rel="icon" href="/wrh.github.io/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.1.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/wrh.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/wrh.github.io/"><img src="/wrh.github.io/img/logo.svg" alt="Wrh的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/wrh.github.io/">Home</a><a class="navbar-item" href="/wrh.github.io/archives">Archives</a><a class="navbar-item" href="/wrh.github.io/categories">Categories</a><a class="navbar-item" href="/wrh.github.io/tags">Tags</a><a class="navbar-item" href="/wrh.github.io/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SmartWrh"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-06-08T09:42:27.131Z" title="2022/6/8 17:42:27">2022-06-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-09T06:39:37.025Z" title="2022/6/9 14:39:37">2022-06-09</time></span><span class="level-item"><a class="link-muted" href="/wrh.github.io/categories/%E5%85%AC%E5%8F%B8%E6%96%87%E6%A1%A3/">公司文档</a><span> / </span><a class="link-muted" href="/wrh.github.io/categories/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">调研报告</a><span> / </span><a class="link-muted" href="/wrh.github.io/categories/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/">混合开发</a></span><span class="level-item">9 minutes read (About 1288 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">张振民教育科技前端混合开发技术调研报告</h1><div class="content"><p>前期调研市场上的混合开发方案，大致包括</p>
<ul>
<li>React Native</li>
<li>Flutter</li>
<li>Weex</li>
<li>Ionic</li>
<li>Native Script</li>
</ul>
<p>经过比对<strong>产品</strong>社区活跃度，代码更新力度，官方维护速度，使用人数，目前我认为只有<code>React Native</code>或者<code>Flutter</code>可以被投放到生产环境。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Github star</th>
<th>最后更新时间</th>
<th>中文社区</th>
<th>插件支持数量</th>
<th>发布时间</th>
</tr>
</thead>
<tbody><tr>
<td>React Native</td>
<td>103k</td>
<td>2022-05-08</td>
<td>活跃</td>
<td>多</td>
<td>2015</td>
</tr>
<tr>
<td>Flutter</td>
<td>142k</td>
<td>2022-05-29</td>
<td>活跃</td>
<td>多</td>
<td>2017</td>
</tr>
<tr>
<td>Weex</td>
<td>17.9k</td>
<td>2021-05-24</td>
<td>一般</td>
<td>一般</td>
<td>2015</td>
</tr>
<tr>
<td>Ionic</td>
<td>47.4k</td>
<td>2022-06-01</td>
<td>无</td>
<td>多</td>
<td>2013</td>
</tr>
<tr>
<td>Native Script</td>
<td>21.3k</td>
<td>2022-06-05</td>
<td>无</td>
<td>一般</td>
<td>2015</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="React-Native-vs-Flutter"><a href="#React-Native-vs-Flutter" class="headerlink" title="React Native vs Flutter"></a>React Native vs Flutter</h3><p>以下主要对RN（<code>React Native</code>以下简称<code>RN</code>）和 <code>Flutter</code>做比较。</p>
<h4 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h4><p>不论是<code>RN</code>还是<code>Flutter</code>在<code>Windows</code>系统上都没办法直接运行<code>iOS</code>环境,所以以下测试都是针对与<code>Android</code>端开发</p>
<p><code>RN</code> 环境搭建需要 <code>Node、JDK 和 Android Studio Android SDK</code></p>
<p><code>Flutter</code> 环境搭建需要 <code>Android Studio Flutter SDK</code> </p>
<h4 id="代码上手难易度"><a href="#代码上手难易度" class="headerlink" title="代码上手难易度"></a>代码上手难易度</h4><p><code>RN</code>支持<code>JavaScript</code>或者<code>TypeScript</code>前端上手难度较小只需要熟悉<code>RN</code>本身的一些特有语法以及一些基础库还有路由堆栈的概念即可上手。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import Icons from &quot;react-native-vector-icons/Feather&quot;</span><br><span class="line">import &#123;createBottomTabNavigator,BottomTabBar&#125; from &quot;react-navigation-tabs&quot;</span><br><span class="line">import &#123;createAppContainer&#125; from &quot;react-navigation&quot;</span><br><span class="line">import &#123;</span><br><span class="line">    StyleSheet,</span><br><span class="line">    Image,   </span><br><span class="line">&#125; from &quot;react-native&quot;</span><br><span class="line">import  HomePage from &quot;../page/HomePage&quot;</span><br><span class="line">import DevicePage from &quot;../page/DevicePage&quot;</span><br><span class="line">import MinePage from &quot;../page/MinePage&quot;</span><br><span class="line">import MessagePage from &quot;../page/MessagePage&quot;</span><br><span class="line"></span><br><span class="line">const Tabs = &#123;</span><br><span class="line">    Home:&#123; screen:HomePage, navigationOptions:&#123;...&#125; &#125;,</span><br><span class="line">    Device...,</span><br><span class="line">    Message...,</span><br><span class="line">    Mine...,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return Tabs;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>Flutter</code>采用<code>Dart</code>语言，语言本身难度不算高甚至有些类似<code>JavaScript</code>,但是<code>Dart</code>语言结合<code>Flutter</code>开发刚上手时可能会对特有的嵌套写法产生很大的疑惑，而且<code>Flutter</code>嵌套式的写法对于调试放面可能也会造成一定的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">class _CustomTheme extends InheritedWidget &#123;</span><br><span class="line">  final CustomThemeState data;</span><br><span class="line"></span><br><span class="line">  _CustomTheme(&#123;this.data, Key key, @required Widget child&#125;)</span><br><span class="line">      : super(key: key, child: child);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool updateShouldNotify(InheritedWidget oldWidget) &#123;</span><br><span class="line">    // TODO: implement updateShouldNotify</span><br><span class="line">    return true;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CustomTheme extends StatefulWidget &#123;</span><br><span class="line">  final Widget child;</span><br><span class="line">  final MyThemeKeys initialThemeKey;</span><br><span class="line"></span><br><span class="line">  const CustomTheme(&#123;Key key, this.initialThemeKey, this.child&#125;)</span><br><span class="line">      : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  CustomThemeState createState() =&gt; CustomThemeState();</span><br><span class="line"></span><br><span class="line">  static ThemeModel of(BuildContext context) &#123;</span><br><span class="line">    _CustomTheme inherited =</span><br><span class="line">        (context.inheritFromWidgetOfExactType(_CustomTheme) as _CustomTheme);</span><br><span class="line">    return inherited.data.theme;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  static CustomThemeState instanceOf(BuildContext context) &#123;</span><br><span class="line">    _CustomTheme inherited =</span><br><span class="line">        (context.inheritFromWidgetOfExactType(_CustomTheme) as _CustomTheme);</span><br><span class="line">    return inherited.data;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CustomThemeState extends State&lt;CustomTheme&gt; &#123;</span><br><span class="line">  ThemeModel _model;</span><br><span class="line"></span><br><span class="line">  ThemeModel get theme =&gt; _model;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  void initState() &#123;</span><br><span class="line">    _model = MyThemes.getThemeFromKey(widget.initialThemeKey);</span><br><span class="line">    super.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  void changeTheme(MyThemeKeys themeKey) &#123;</span><br><span class="line">    print(themeKey);</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _model = MyThemes.getThemeFromKey(themeKey);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return _CustomTheme(data: this, child: widget.child);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum MyThemeKeys &#123; LIGHT, DARK &#125;</span><br><span class="line"></span><br><span class="line">class MyThemes &#123;</span><br><span class="line">  static final ThemeModel lightTheme = ThemeModel(</span><br><span class="line">      imageUrl: &#x27;assets/images/banner.png&#x27;,</span><br><span class="line">      backgroundColor: Color(0xffffffff),</span><br><span class="line">      titleColor: Color(0xff3C4859),</span><br><span class="line">      borderColor: Colors.black.withOpacity(0.3),</span><br><span class="line">      isDark: false);</span><br><span class="line"></span><br><span class="line">  static final ThemeModel darkTheme = ThemeModel(</span><br><span class="line">      imageUrl: &#x27;assets/images/banner_dark.png&#x27;,</span><br><span class="line">      backgroundColor: Color(0xff2B1C71),</span><br><span class="line">      titleColor: Color(0xffffffff),</span><br><span class="line">      borderColor: Colors.white.withOpacity(0.3),</span><br><span class="line">      isDark: true);</span><br><span class="line"></span><br><span class="line">  static ThemeModel getThemeFromKey(MyThemeKeys themeKey) &#123;</span><br><span class="line">    switch (themeKey) &#123;</span><br><span class="line">      case MyThemeKeys.LIGHT:</span><br><span class="line">        return lightTheme;</span><br><span class="line">      case MyThemeKeys.DARK:</span><br><span class="line">        return darkTheme;</span><br><span class="line">      default:</span><br><span class="line">        return lightTheme;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() &#123;</span><br><span class="line">  runApp(CustomTheme(initialThemeKey: MyThemeKeys.LIGHT, child: MyApp()));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyApp extends StatelessWidget &#123;</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return MaterialApp(</span><br><span class="line">        title: &#x27;Flutter Demo&#x27;,</span><br><span class="line">        debugShowCheckedModeBanner: false,</span><br><span class="line">        home: HomePage());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="跨平台实现原理"><a href="#跨平台实现原理" class="headerlink" title="跨平台实现原理"></a>跨平台实现原理</h4><ul>
<li>对于原生 Android 或者 Compose 而言，是「原生代码经过 skia 最后到 GPU 完成渲染绘制」，Android 原生系统本身自带了 skia；</li>
<li>对于 Flutter 而言，「Dart 代码里的控件经过 skia 最后到 GPU 完成渲染绘制」，这里在 Andriod 上使用的系统的 skia ，而在 iOS 上使用的是打包到项目里的 skia ；</li>
<li>对于 ReactNative&#x2F;Weex 等类似的项目，它们是「运行在各自的 JS 引擎里面，最后通过映射为原生的控件，利用原生的渲染能力进行渲染」；</li>
</ul>
<p><img src="/wrh.github.io/img/01.jpg" alt="01"></p>
<p>从理论上来说「Flutter 在实现上是最接近原生，因为从实现路径上基本是一致的，而 RN&#x2F;Weex 相对会差一些，但是因为Flutter的特性，如果碰到重大问题很有可能只能依赖与官方的更新与修复，而React等还可通过强行写原生代码交互来规避修复重大问题。</p>
<h4 id="应用构建大小"><a href="#应用构建大小" class="headerlink" title="应用构建大小"></a>应用构建大小</h4><p>应用打包生成的最终大小会受到平台以及是否开启压缩混淆等限制，大概情况为<code>Flutter</code>在<code>Android</code>端大小最小,但在<code>iOS</code>端又会比<code>RN</code>大,空项目打包大小如下</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody><tr>
<td>React Native</td>
<td>2.5m</td>
<td>windows无法构建</td>
</tr>
<tr>
<td>Flutter</td>
<td>2.3m</td>
<td>4.7m</td>
</tr>
</tbody></table>
<h3 id="最后总节与个人建议"><a href="#最后总节与个人建议" class="headerlink" title="最后总节与个人建议"></a>最后总节与个人建议</h3><p>关于<code>Flutter</code>与<code>RN</code>我都已经实际上手运行，两个项目都有各自的优劣势</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>难度</th>
<th>性能</th>
<th>调试</th>
<th>跨平台</th>
<th>热更新</th>
<th>踩坑解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>RN</td>
<td>简单</td>
<td>中高</td>
<td>不方便</td>
<td>ios&#x2F;Android<br>社区中有插件支持web</td>
<td>支持</td>
<td>最差的结果可能需要写原生代码</td>
</tr>
<tr>
<td>Flutter</td>
<td>中等</td>
<td>理论上无限接近原生</td>
<td>不方便</td>
<td>ios&#x2F;Android<br>web&#x2F;macOS&#x2F;windows</td>
<td>社区插件支持</td>
<td>需要等待官方修复</td>
</tr>
</tbody></table>
<p><code>Flutter</code>支持的跨平台更多，性能方面也理论上接近原生开发，但是<code>Flutter</code>的跨平台方案整体还存在一定的不确定性，我个人的建议还是<code>RN</code>会更稳妥一点。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/495765203">Flutter Festival | 2022 年 Flutter 适合我吗？Flutter VS Other 量化对比</a></p>
<p><a target="_blank" rel="noopener" href="http://hzhcontrols.com/new-924451.html">2022年06月07日了，跨平台开发框架现在怎样了？</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7036615302007750692#heading-22">2022 年移动开发的最佳 React Native 替代方案</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039099456">年终盘点跨平台技术优劣势对比（Hybrid、RN、Weex、Flutter）</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>张振民教育科技前端混合开发技术调研报告</p><p><a href="https://smartwrh.github.io/wrh.github.io/2022/06/08/前端混合开发调查报告/">https://smartwrh.github.io/wrh.github.io/2022/06/08/前端混合开发调查报告/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Wrh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/wrh.github.io/tags/Flutter/">Flutter</a><a class="link-muted mr-2" rel="tag" href="/wrh.github.io/tags/ReactNative/">ReactNative</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/wrh.github.io/2023/08/23/%E5%BC%A0%E6%8C%AF%E6%B0%91%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">张振民教育科技前端学习资料</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/wrh.github.io/2022/06/08/%E5%BC%A0%E6%8C%AF%E6%B0%91%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><span class="level-item">张振民教育科技代码规范-01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#React-Native-vs-Flutter"><span class="level-left"><span class="level-item">1</span><span class="level-item">React Native vs Flutter</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#搭建环境"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">搭建环境</span></span></a></li><li><a class="level is-mobile" href="#代码上手难易度"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">代码上手难易度</span></span></a></li><li><a class="level is-mobile" href="#跨平台实现原理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">跨平台实现原理</span></span></a></li><li><a class="level is-mobile" href="#应用构建大小"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">应用构建大小</span></span></a></li></ul></li><li><a class="level is-mobile" href="#最后总节与个人建议"><span class="level-left"><span class="level-item">2</span><span class="level-item">最后总节与个人建议</span></span></a></li><li><a class="level is-mobile" href="#参考文档"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考文档</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/wrh.github.io/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/wrh.github.io/"><img src="/wrh.github.io/img/logo.svg" alt="Wrh的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 Wrh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/wrh.github.io/js/column.js"></script><script src="/wrh.github.io/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/wrh.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/wrh.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/wrh.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/wrh.github.io/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>